# firstReactNativeProject

./: .gitignore  App.js  app.json  images.js  package-lock.json  package.json
Views/: Camera.js  Home.js  Search.js
Views/components/: ImageController.js  ImageView.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/rnativegallery/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnativegallery/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/rNativeGallery/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/rNativeGallery.xcodeproj/: project.pbxproj
ios/rNativeGallery.xcodeproj/xcshareddata/xcschemes/: rNativeGallery-tvOS.xcscheme  rNativeGallery.xcscheme
ios/rNativeGalleryTests/: rNativeGalleryTests.m
